# PetNames

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/au/com/agl/kotlincats/presentation/: CatActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/agl/kotlincats/: CatApplication.kt
app/src/main/java/au/com/agl/kotlincats/data/exceptions/: GenericException.kt  NetworkException.kt
app/src/main/java/au/com/agl/kotlincats/data/repositories/: NetworkRepository.kt
app/src/main/java/au/com/agl/kotlincats/data/repositories/api/: ApiInterface.kt
app/src/main/java/au/com/agl/kotlincats/domain/usecase/: CatUseCases.kt
app/src/main/java/au/com/agl/kotlincats/presentation/: CatActivity.kt  CatViewModel.kt  State.kt
app/src/main/java/au/com/agl/kotlincats/presentation/adapter/: DataItem.kt  HeaderDataItem.kt  MyAdapter.kt  PetDataItem.kt
app/src/main/java/au/com/agl/kotlincats/presentation/dialogs/: Dialogs.kt
app/src/main/res/layout/: activity_main.xml  header_layout.xml  item_layout.xml
app/src/main/res/values/: dimension.xml  strings.xml
app/src/test/java/au/com/agl/kotlincats/domain/: CatUseCasesTest.kt
app/src/test/java/au/com/agl/kotlincats/presentation/: CatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
